MONGO_URI = mongodb+srv://almunnakuet:kDs17oYOJIazoDwq@e-commerce.cm2qz.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
PORT = 8000
FRONTEND_URL= http://map.aerux.net
SMTP_EMAIL=munna.kuet.me@gmail.com
SMTP_PASSWORD=bkixnnrwywkrugom
